PORT=":8080"
# faucetURL="http://localhost:8081/faucet"
TENDERMINT_RPC="http://192.168.1.73:26657/"
SETTLEMENT_API="http://192.168.1.73:1317/"
# TENDERMINT_RPC="http://0.0.0.0:26667/"
# SETTLEMENT_API="http://0.0.0.0:1327/"